<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZS-1m-tvj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeeSeoyun.otf">
            <string>LeeSeoyun</string>
        </array>
    </customFonts>
    <scenes>
        <!--MukBo-->
        <scene sceneID="gog-bQ-m5q">
            <objects>
                <viewController id="5o2-WT-kHI" customClass="ViewController" customModule="fontable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL0-GZ-90D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-Sv-GCG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-Tr-tHL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-L8-C1W">
                                                <rect key="frame" x="0.0" y="285" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="uuf-eo-g2e"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KRe-Wp-qHv">
                                                    <size key="itemSize" width="180" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="snack" id="Mxl-CB-ufY" customClass="SnackCollectionViewCell" customModule="fontable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWn-0U-dIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s51-Id-bJz">
                                                                    <rect key="frame" x="20" y="10" width="140" height="135"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과자이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-dT-cg4">
                                                                    <rect key="frame" x="0.0" y="155" width="180" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Uhy-zl-IMn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과자가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-aH-h65">
                                                                    <rect key="frame" x="40" y="180" width="100" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="DKc-QL-KeJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CIk-aH-h65" secondAttribute="trailing" constant="40" id="6zA-H3-EvZ"/>
                                                                <constraint firstItem="s51-Id-bJz" firstAttribute="leading" secondItem="EWn-0U-dIu" secondAttribute="leading" constant="20" id="Cw3-Cy-fRe"/>
                                                                <constraint firstItem="Tcz-dT-cg4" firstAttribute="top" secondItem="s51-Id-bJz" secondAttribute="bottom" constant="10" id="DPw-gT-J7c"/>
                                                                <constraint firstAttribute="bottom" secondItem="CIk-aH-h65" secondAttribute="bottom" constant="5" id="GjZ-e4-D3O"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tcz-dT-cg4" secondAttribute="trailing" id="Iig-5c-24A"/>
                                                                <constraint firstItem="s51-Id-bJz" firstAttribute="top" secondItem="EWn-0U-dIu" secondAttribute="top" constant="10" id="Pfb-Ys-FEI"/>
                                                                <constraint firstAttribute="trailing" secondItem="s51-Id-bJz" secondAttribute="trailing" constant="20" id="V4e-a1-tR9"/>
                                                                <constraint firstItem="Tcz-dT-cg4" firstAttribute="leading" secondItem="EWn-0U-dIu" secondAttribute="leading" id="fd5-1l-e6t"/>
                                                                <constraint firstItem="CIk-aH-h65" firstAttribute="leading" secondItem="EWn-0U-dIu" secondAttribute="leading" constant="40" id="hRy-aY-W80"/>
                                                                <constraint firstItem="CIk-aH-h65" firstAttribute="top" secondItem="Tcz-dT-cg4" secondAttribute="bottom" constant="5" id="udG-VL-i23"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="moneyLabel" destination="CIk-aH-h65" id="yxv-3w-MCa"/>
                                                            <outlet property="snackImg" destination="s51-Id-bJz" id="aKt-P6-H0b"/>
                                                            <outlet property="snackLabel" destination="Tcz-dT-cg4" id="CmY-iZ-E8c"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 과자 🍪 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-ET-Lrq">
                                                <rect key="frame" x="20" y="230" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hqd-8A-yVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-wM-8Ue">
                                                <rect key="frame" x="0.0" y="560" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Um6-f2-LgH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EpV-Cx-S0B">
                                                    <size key="itemSize" width="180" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drink" id="rhX-b2-Mag" customClass="DrinkCollectionViewCell" customModule="fontable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ptr-vi-zNa">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-k3-hhP">
                                                                    <rect key="frame" x="20" y="10" width="140" height="135"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-a8-MYq">
                                                                    <rect key="frame" x="0.0" y="155" width="180" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Anp-lT-ipb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36e-Vi-Op2">
                                                                    <rect key="frame" x="40" y="180" width="100" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="843-oL-qHh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rE8-k3-hhP" secondAttribute="trailing" constant="20" id="2o7-qj-7Pi"/>
                                                                <constraint firstAttribute="trailing" secondItem="36e-Vi-Op2" secondAttribute="trailing" constant="40" id="GZI-Ue-iip"/>
                                                                <constraint firstItem="tA4-a8-MYq" firstAttribute="leading" secondItem="Ptr-vi-zNa" secondAttribute="leading" id="Siz-Ot-dda"/>
                                                                <constraint firstAttribute="trailing" secondItem="tA4-a8-MYq" secondAttribute="trailing" id="UhF-i4-Eh2"/>
                                                                <constraint firstItem="36e-Vi-Op2" firstAttribute="leading" secondItem="Ptr-vi-zNa" secondAttribute="leading" constant="40" id="aMK-4S-YTw"/>
                                                                <constraint firstAttribute="bottom" secondItem="36e-Vi-Op2" secondAttribute="bottom" constant="5" id="fCa-tW-0yf"/>
                                                                <constraint firstItem="tA4-a8-MYq" firstAttribute="top" secondItem="rE8-k3-hhP" secondAttribute="bottom" constant="10" id="fli-yc-UYx"/>
                                                                <constraint firstItem="rE8-k3-hhP" firstAttribute="leading" secondItem="Ptr-vi-zNa" secondAttribute="leading" constant="20" id="ghv-bS-EIS"/>
                                                                <constraint firstItem="rE8-k3-hhP" firstAttribute="top" secondItem="Ptr-vi-zNa" secondAttribute="top" constant="10" id="jXy-NX-9he"/>
                                                                <constraint firstItem="36e-Vi-Op2" firstAttribute="top" secondItem="tA4-a8-MYq" secondAttribute="bottom" constant="5" id="mTB-P4-Fld"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="driinkLabel" destination="tA4-a8-MYq" id="ig9-ez-kPL"/>
                                                            <outlet property="drinkImg" destination="rE8-k3-hhP" id="pYp-T3-LgX"/>
                                                            <outlet property="priceLabel" destination="36e-Vi-Op2" id="1JG-ua-ZOE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 음료 ☕️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-mh-21y">
                                                <rect key="frame" x="20" y="510" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jL6-kR-XQy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-uk-H6v">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="GHT-wz-eS3"/>
                                                    <constraint firstAttribute="height" constant="200" id="pQk-Ph-4s5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kc4-aV-Qg5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="banner" id="Cpr-iL-HpZ" customClass="BannerCell" customModule="fontable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oSf-Q2-lVs">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-ha-gSJ">
                                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qLU-ha-gSJ" firstAttribute="top" secondItem="oSf-Q2-lVs" secondAttribute="top" constant="5" id="5Lt-M1-sqC"/>
                                                                <constraint firstAttribute="bottom" secondItem="qLU-ha-gSJ" secondAttribute="bottom" constant="5" id="HI5-mK-dBN"/>
                                                                <constraint firstAttribute="trailing" secondItem="qLU-ha-gSJ" secondAttribute="trailing" constant="5" id="HnX-cs-ZiW"/>
                                                                <constraint firstItem="qLU-ha-gSJ" firstAttribute="leading" secondItem="oSf-Q2-lVs" secondAttribute="leading" constant="5" id="cpt-bN-pZI"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="banners" destination="qLU-ha-gSJ" id="5Ii-hT-KRN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QhR-ET-Lrq" secondAttribute="trailing" constant="244" id="17R-WY-3Ov"/>
                                            <constraint firstItem="PV6-L8-C1W" firstAttribute="top" secondItem="QhR-ET-Lrq" secondAttribute="bottom" constant="20" id="1Yr-On-SMm"/>
                                            <constraint firstItem="3DA-mh-21y" firstAttribute="top" secondItem="PV6-L8-C1W" secondAttribute="bottom" constant="25" id="9dw-XW-OVM"/>
                                            <constraint firstItem="QhR-ET-Lrq" firstAttribute="leading" secondItem="kHk-Tr-tHL" secondAttribute="leading" constant="20" id="Avl-Qp-9da"/>
                                            <constraint firstAttribute="trailing" secondItem="PV6-L8-C1W" secondAttribute="trailing" id="C59-PB-KTt"/>
                                            <constraint firstItem="PV6-L8-C1W" firstAttribute="leading" secondItem="kHk-Tr-tHL" secondAttribute="leading" id="FcR-vx-h01"/>
                                            <constraint firstItem="Ell-wM-8Ue" firstAttribute="top" secondItem="3DA-mh-21y" secondAttribute="bottom" constant="15" id="IMH-RW-WCk"/>
                                            <constraint firstAttribute="trailing" secondItem="3DA-mh-21y" secondAttribute="trailing" constant="244" id="Xms-uD-TBM"/>
                                            <constraint firstItem="a0t-uk-H6v" firstAttribute="top" secondItem="kHk-Tr-tHL" secondAttribute="top" id="Xnm-gU-slY"/>
                                            <constraint firstAttribute="trailing" secondItem="a0t-uk-H6v" secondAttribute="trailing" id="YXQ-DQ-BxI"/>
                                            <constraint firstItem="Ell-wM-8Ue" firstAttribute="leading" secondItem="kHk-Tr-tHL" secondAttribute="leading" id="bAz-26-cjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ell-wM-8Ue" secondAttribute="trailing" id="eCd-t5-roL"/>
                                            <constraint firstItem="3DA-mh-21y" firstAttribute="leading" secondItem="kHk-Tr-tHL" secondAttribute="leading" constant="20" id="fHQ-wE-j4H"/>
                                            <constraint firstItem="a0t-uk-H6v" firstAttribute="leading" secondItem="kHk-Tr-tHL" secondAttribute="leading" id="grB-c7-ybF"/>
                                            <constraint firstItem="QhR-ET-Lrq" firstAttribute="top" secondItem="a0t-uk-H6v" secondAttribute="bottom" constant="30" id="qFU-zv-5G4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ell-wM-8Ue" secondAttribute="bottom" id="urw-wF-NiF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kHk-Tr-tHL" firstAttribute="leading" secondItem="LG6-Sv-GCG" secondAttribute="leading" id="3vP-JC-34l"/>
                                    <constraint firstAttribute="trailing" secondItem="kHk-Tr-tHL" secondAttribute="trailing" id="Ywr-jP-uir"/>
                                    <constraint firstItem="kHk-Tr-tHL" firstAttribute="width" secondItem="LG6-Sv-GCG" secondAttribute="width" id="eqc-Df-265"/>
                                    <constraint firstItem="kHk-Tr-tHL" firstAttribute="top" secondItem="LG6-Sv-GCG" secondAttribute="top" id="n4O-Rl-S06"/>
                                    <constraint firstAttribute="bottom" secondItem="kHk-Tr-tHL" secondAttribute="bottom" id="z1o-hq-RBF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oXP-b9-kfe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pr3-k0-5ib"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCf-Ef-3vR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LG6-Sv-GCG" firstAttribute="top" secondItem="dCf-Ef-3vR" secondAttribute="top" id="S6w-pb-ZPu"/>
                            <constraint firstItem="dCf-Ef-3vR" firstAttribute="trailing" secondItem="LG6-Sv-GCG" secondAttribute="trailing" id="pSH-rH-3UF"/>
                            <constraint firstItem="dCf-Ef-3vR" firstAttribute="bottom" secondItem="LG6-Sv-GCG" secondAttribute="bottom" id="upd-iq-url"/>
                            <constraint firstItem="LG6-Sv-GCG" firstAttribute="leading" secondItem="dCf-Ef-3vR" secondAttribute="leading" id="yeS-Ro-YnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MukBo" id="8Ls-ea-6cR"/>
                    <connections>
                        <outlet property="advertise" destination="a0t-uk-H6v" id="x7b-Wb-Vsj"/>
                        <outlet property="drinks" destination="Ell-wM-8Ue" id="8qU-GU-g40"/>
                        <outlet property="snacks" destination="PV6-L8-C1W" id="eqy-C6-7vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yn-7B-g78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Li7-oz-dlg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CZS-1m-tvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a9-Kb-cCJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WIE-KN-7i8" kind="relationship" relationship="viewControllers" id="xwW-wx-OXb"/>
                        <segue destination="cli-dH-0du" kind="relationship" relationship="viewControllers" id="qxH-BM-Fcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQV-Pm-ODm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--MukBo-->
        <scene sceneID="ahI-hQ-sJs">
            <objects>
                <viewController id="U1u-ES-mQF" customClass="ListsViewController" customModule="fontable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTf-Nm-tu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-IE-i5U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="wLp-ue-utF" customClass="ListsTableViewCell" customModule="fontable" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLp-ue-utF" id="KU5-Dm-KYY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-Go-AaY">
                                                    <rect key="frame" x="310" y="17.5" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dn6-zM-Wh4"/>
                                                        <constraint firstAttribute="width" constant="50" id="f2U-Km-isG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대충 과자의 이름 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-Do-SkL">
                                                    <rect key="frame" x="130" y="15" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ri5-07-DFI"/>
                                                        <constraint firstAttribute="width" constant="150" id="dQ5-AV-L87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드는 어쩌고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Zy-ckE">
                                                    <rect key="frame" x="20" y="15" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1gr-jg-eAw"/>
                                                        <constraint firstAttribute="height" constant="15" id="PnD-Ze-R6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.43921568630000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwR-Zy-ckE" firstAttribute="leading" secondItem="KU5-Dm-KYY" secondAttribute="leadingMargin" id="D0D-Tx-gan"/>
                                                <constraint firstItem="z2o-Do-SkL" firstAttribute="leading" secondItem="mwR-Zy-ckE" secondAttribute="trailing" constant="10" id="ETn-08-AoZ"/>
                                                <constraint firstItem="old-Go-AaY" firstAttribute="top" secondItem="KU5-Dm-KYY" secondAttribute="topMargin" constant="6.5" id="UKz-uf-vIe"/>
                                                <constraint firstItem="z2o-Do-SkL" firstAttribute="leading" secondItem="mwR-Zy-ckE" secondAttribute="trailing" constant="10" id="asi-EF-euW"/>
                                                <constraint firstAttribute="trailing" secondItem="old-Go-AaY" secondAttribute="trailing" constant="14" id="jdm-bk-SoW"/>
                                                <constraint firstItem="mwR-Zy-ckE" firstAttribute="top" secondItem="KU5-Dm-KYY" secondAttribute="topMargin" constant="4" id="jq1-Uj-L7U"/>
                                                <constraint firstItem="z2o-Do-SkL" firstAttribute="top" secondItem="KU5-Dm-KYY" secondAttribute="topMargin" constant="4" id="pto-Qd-P9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brands" destination="mwR-Zy-ckE" id="0Ha-Lr-BZ1"/>
                                            <outlet property="prides" destination="old-Go-AaY" id="QLK-L2-VU7"/>
                                            <outlet property="products" destination="z2o-Do-SkL" id="fFB-8Q-Avz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcz-vE-ecU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcz-vE-ecU" firstAttribute="trailing" secondItem="8Bf-IE-i5U" secondAttribute="trailing" id="ZZI-Yx-dGM"/>
                            <constraint firstItem="mcz-vE-ecU" firstAttribute="bottom" secondItem="8Bf-IE-i5U" secondAttribute="bottom" id="esi-WG-CFw"/>
                            <constraint firstItem="8Bf-IE-i5U" firstAttribute="leading" secondItem="mcz-vE-ecU" secondAttribute="leading" id="hBj-o9-6zC"/>
                            <constraint firstItem="8Bf-IE-i5U" firstAttribute="top" secondItem="mcz-vE-ecU" secondAttribute="top" id="uMu-1E-SE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MukBo" id="ujk-Qw-Wal">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tBJ-Q9-b0w">
                            <color key="tintColor" red="0.37883431569999998" green="0.71882912980000002" blue="0.95427334119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addList:" destination="U1u-ES-mQF" id="cLO-yH-DbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViews" destination="8Bf-IE-i5U" id="pMs-jd-PCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRW-yc-rLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="444.64285714285711"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="y6A-ld-EhZ">
            <objects>
                <viewController storyboardIdentifier="request" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Par-Wi-18L" customClass="ListsViewController" customModule="fontable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8Z-gP-qN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-YO-MpF">
                                <rect key="frame" x="42" y="194" width="330" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-51-mWj">
                                        <rect key="frame" x="90" y="20" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yFd-6a-5Ho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간식 이름을 적어주세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-ki-Pws">
                                        <rect key="frame" x="30" y="125" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4k9-8f-sU1"/>
                                            <constraint firstAttribute="width" constant="200" id="PW7-Nk-g9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격을 적어주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-rI-qvr">
                                        <rect key="frame" x="30" y="225" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iyW-NV-bgg"/>
                                            <constraint firstAttribute="width" constant="120" id="x5A-Zj-0d3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드를 적어주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-3D-nhf">
                                        <rect key="frame" x="175" y="225" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6rQ-ya-IcY"/>
                                            <constraint firstAttribute="height" constant="20" id="SIN-Rp-w8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-gb-MlH">
                                        <rect key="frame" x="180" y="370" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Mrb-qS-NeO"/>
                                            <constraint firstAttribute="width" constant="100" id="bhs-mq-cgh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37883431569999998" green="0.71882912980000002" blue="0.95427334119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="등록">
                                            <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addBtn:" destination="Par-Wi-18L" eventType="touchUpInside" id="x6V-Mn-gfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-Yg-eg3">
                                        <rect key="frame" x="50" y="370" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2ma-Af-Mx8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37883431569999998" green="0.71882912980000002" blue="0.95427334119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="취소">
                                            <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelBtn:" destination="Par-Wi-18L" eventType="touchUpInside" id="yfs-Fa-v95"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="여기다 적어요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-QW-nyg">
                                        <rect key="frame" x="30" y="160" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ELu-KS-zkS"/>
                                            <constraint firstAttribute="height" constant="35" id="TG3-Jn-SgD"/>
                                        </constraints>
                                        <color key="textColor" red="0.50658286559999999" green="0.50658286559999999" blue="0.50658286559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="여기다 적어요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-ze-bCO">
                                        <rect key="frame" x="30" y="260" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8St-Zd-DQe"/>
                                            <constraint firstAttribute="height" constant="35" id="XxZ-Z2-rsu"/>
                                        </constraints>
                                        <color key="textColor" red="0.50658286559999999" green="0.50658286559999999" blue="0.50658286559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="여기다 적어요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-sq-fe0">
                                        <rect key="frame" x="180" y="260" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9ee-4x-JxI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CNx-4Y-C8r"/>
                                            <constraint firstAttribute="height" constant="35" id="HUG-ki-kYu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oCt-yU-gbt"/>
                                        </constraints>
                                        <color key="textColor" red="0.50658286559999999" green="0.50658286559999999" blue="0.50658286559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kkr-ze-bCO" firstAttribute="leading" secondItem="OJ4-YO-MpF" secondAttribute="leading" constant="30" id="8xG-O6-tKd"/>
                                    <constraint firstItem="sF8-3D-nhf" firstAttribute="top" secondItem="dGb-QW-nyg" secondAttribute="bottom" constant="30" id="BFw-hw-dkj"/>
                                    <constraint firstItem="EBX-sq-fe0" firstAttribute="top" secondItem="sF8-3D-nhf" secondAttribute="bottom" constant="15" id="Dmr-1a-I3S"/>
                                    <constraint firstItem="HLz-rI-qvr" firstAttribute="leading" secondItem="OJ4-YO-MpF" secondAttribute="leading" constant="30" id="EHq-HH-6qN"/>
                                    <constraint firstItem="dGb-QW-nyg" firstAttribute="leading" secondItem="OJ4-YO-MpF" secondAttribute="leading" constant="30" id="G3R-KW-GTK"/>
                                    <constraint firstAttribute="trailing" secondItem="sF8-3D-nhf" secondAttribute="trailing" constant="35" id="IO0-rP-B9e"/>
                                    <constraint firstItem="HLz-rI-qvr" firstAttribute="top" secondItem="dGb-QW-nyg" secondAttribute="bottom" constant="30" id="JkG-9U-gPf"/>
                                    <constraint firstAttribute="height" constant="450" id="JuK-l5-UBB"/>
                                    <constraint firstItem="rye-ki-Pws" firstAttribute="leading" secondItem="OJ4-YO-MpF" secondAttribute="leading" constant="30" id="KFI-A2-MEs"/>
                                    <constraint firstItem="vf7-Yg-eg3" firstAttribute="leading" secondItem="OJ4-YO-MpF" secondAttribute="leading" constant="50" id="OYD-6v-rRy"/>
                                    <constraint firstItem="JIz-51-mWj" firstAttribute="top" secondItem="OJ4-YO-MpF" secondAttribute="top" constant="20" id="VVj-kg-3GX"/>
                                    <constraint firstItem="dGb-QW-nyg" firstAttribute="top" secondItem="rye-ki-Pws" secondAttribute="bottom" constant="15" id="bub-Hd-oqf"/>
                                    <constraint firstItem="XfE-gb-MlH" firstAttribute="leading" secondItem="vf7-Yg-eg3" secondAttribute="trailing" constant="30" id="ewT-Nw-Vak"/>
                                    <constraint firstItem="Kkr-ze-bCO" firstAttribute="top" secondItem="HLz-rI-qvr" secondAttribute="bottom" constant="15" id="fVX-qt-H91"/>
                                    <constraint firstAttribute="trailing" secondItem="XfE-gb-MlH" secondAttribute="trailing" constant="50" id="nOf-s7-As9"/>
                                    <constraint firstAttribute="trailing" secondItem="EBX-sq-fe0" secondAttribute="trailing" constant="50" id="rwa-VX-3An"/>
                                    <constraint firstAttribute="bottom" secondItem="vf7-Yg-eg3" secondAttribute="bottom" constant="35" id="uoL-rz-iQf"/>
                                    <constraint firstAttribute="trailing" secondItem="JIz-51-mWj" secondAttribute="trailing" constant="90" id="xyd-gG-p3M"/>
                                    <constraint firstItem="JIz-51-mWj" firstAttribute="leading" secondItem="OJ4-YO-MpF" secondAttribute="leading" constant="90" id="yDw-NJ-jIl"/>
                                    <constraint firstItem="rye-ki-Pws" firstAttribute="top" secondItem="JIz-51-mWj" secondAttribute="bottom" constant="80" id="yT1-TZ-9sh"/>
                                    <constraint firstItem="XfE-gb-MlH" firstAttribute="leading" secondItem="vf7-Yg-eg3" secondAttribute="trailing" constant="30" id="zOt-c2-jnw"/>
                                    <constraint firstAttribute="bottom" secondItem="XfE-gb-MlH" secondAttribute="bottom" constant="35" id="zwh-Ph-ceJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gut-Tq-5n6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.55285634426091679" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJ4-YO-MpF" firstAttribute="leading" secondItem="gut-Tq-5n6" secondAttribute="leading" constant="42" id="4GN-Xq-Q8S"/>
                            <constraint firstItem="gut-Tq-5n6" firstAttribute="trailing" secondItem="OJ4-YO-MpF" secondAttribute="trailing" constant="42" id="Iaz-f8-jG1"/>
                            <constraint firstItem="OJ4-YO-MpF" firstAttribute="top" secondItem="gut-Tq-5n6" secondAttribute="top" constant="150" id="VU1-IC-zAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandName" destination="EBX-sq-fe0" id="Hnd-fn-bvW"/>
                        <outlet property="foodName" destination="dGb-QW-nyg" id="GQh-rr-hXC"/>
                        <outlet property="priceName" destination="Kkr-ze-bCO" id="gTI-Jk-JUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTt-Dh-wpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="445"/>
        </scene>
        <!--신청-->
        <scene sceneID="IQA-oq-gy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cli-dH-0du" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="신청" image="newspaper" catalog="system" id="sLM-Ud-85V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODD-bM-lha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1u-ES-mQF" kind="relationship" relationship="rootViewController" id="uEt-Ph-uca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqc-XV-fAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="445"/>
        </scene>
        <!--입고-->
        <scene sceneID="P8H-zK-CW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIE-KN-7i8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="입고" image="cart" catalog="system" id="0t9-AQ-FcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNx-DI-7tP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5o2-WT-kHI" kind="relationship" relationship="rootViewController" id="6vr-kQ-PUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c74-4t-8Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
